.stock-total{

    /* 面板组件 */
    .el-card {
      height: 774px;
      width: 100%;
  
      /* 面板头部 */
      .el-card__header {
        font-size: 20px;
        font-weight: bold;
        text-align: left;
        background: #f1f1f1
      }
  
      //面板身体
      
    }
}