.shop-add {
    //面板头部
    .el-card__header {
        font-size: 20px;
        font-weight: bold;
        text-align: left;
        background: #f1f1f1
    }
    //面板身体
    .el-card__body{
        //内容明细
        .el-form-item{
            .el-form-item__content{
                margin-left: 0 !important;
                text-align: left;
            };
            .el-form-item__label{
                font-weight: bold;
            }   
            }
            .el-form-item{
                .el-form-item__content{
                    .el-input{
                        width: 220px  !important;
                    }

                }
            }
            .el-form-item:nth-child(2){
                .el-form-item__content{
                    .el-input{
                        width: 300px  !important;
                    }
                    .el-button{
                        margin-left: 20px;
                    }
                }
            }
        

    }





}