.sale-total {
    height: 800px;
    background: black;

    /* 面板组件 */
    .el-card {
        margin-bottom: 14px;
        height: 100%;
        width: 100%;

        /* 面板头部 */
        .el-card__header {
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            background: #f1f1f1
        }

        //面板身体
        .el-card__body {


            .message {
                .el-alert {
                    margin-bottom: 30px;
                    border-radius: 4px;
                }
            }

            ;

            .goodsInfo {
                .el-row {
                    text-align: center;
                    .el-col:first-child {
                        margin-right: 65px;
                        .el-col {
                            background: #f1f1f1;
                            border-radius: 4px;
                        }
                    }

                    ;
                }



            }
        }

    }
}