.shop-add {
    /* 面板 */
    .box-card {
        //面板头部
        .el-card__header {
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            background: #f1f1f1
        }
    }
}