.top {
   line-height: 60px;
   .avatar{
       width: 50px;
       height: 50px;
       background: #ccc;
       margin-top: 5px;
       border-radius: 50%;
       img{
           border-radius: 50%;
           border: 1px solid #f1f1f1;
       }
   } 
}