.accont-add {
    .el-card {
        height: 774px;
        width: 100%;
        //面板头
        .el-card__header {
            font-size: 20px;
            font-weight: bold;
            text-align: left;
            background: #f1f1f1
        }

        //面板身体
        .el-card__body {
            .item {
                .el-form-item {
                    margin-bottom: 40px;
                }
            }
        }
    }
}